spring.datasource.url = jdbc:sqlserver://localhost:1434;databaseName=PCH_Recruitment;
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=PCH_Recruitment
spring.datasource.username = sa
spring.datasource.password = azerty01**
#spring.datasource.password = P@ssw0rd214
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = update

#log
spring.main.banner-mode=LOG
logging.file.max-size=10MB


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
#spring.servlet.multipart.max-file-size=200KB
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
#spring.servlet.multipart.max-request-size=200KB
spring.servlet.multipart.max-request-size=10MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-cv-dir=D:\\cvtheque\\%s\\

server.contextPath=/swagger2-recuirement
#spring.jpa.properties.hibernate.legacy_limit_handler=true 
